MSXCRT=../../../doc/trust/id/a/d/addtrust/AddTrust_External_CA_Root-signedby-Microsoft_Code_Verification_Root.crt
CRT='../../../doc/trust/id/p/y/pyeron,jason/pyeron-ciphershed-codesign-comodo-20160706-00d7996b06425aed8ef1a7de01ab3087d2.crt'
SIGNTOOL=/cygdrive/c/WinDDK/7600.16385.1/bin/amd64/SignTool.exe
