      XCRT='./doc/trust/id/a/d/addtrust/AddTrust_External_CA_Root-signedby-Microsoft_Code_Verification_Root.crt'
       CRT='./doc/trust/id/p/y/pyeron,jason/pyeron-ciphershed-codesign-comodo-20160706-00d7996b06425aed8ef1a7de01ab3087d2.crt'

  XCRTsha1='./doc/trust/id/a/d/addtrust/AddTrust_External_CA_Root-signedby-Microsoft_Code_Verification_Root.crt'
   CRTsha1='./doc/trust/id/p/y/pyeron,jason/smartcard-Jason_Pyeron_-_CipherShed_PMC-signedby-COMODO_Code_Signing_CA_2-20190531-00b737d67996de0f0ad3ece63e812c6d19-sha1.crt'

XCRTsha256=''
 CRTsha256='./doc/trust/id/p/y/pyeron,jason/smartcard-Jason_Pyeron_-_CipherShed_PMC-signedby-COMODO_RSA_Certification_Authority-20170518-?00b94609578a718edd878b1b17f3b296d4-sha256.crt'

#SIGNTOOL=/cygdrive/c/WinDDK/7600.16385.1/bin/amd64/SignTool.exe
SIGNTOOL=/wbin.32/Windows\ Kits/8.1/bin/x64/signtool.exe
