

386_OBJECTS=\
 $(OBJ_PATH)\$O\cache.obj \
 $(OBJ_PATH)\$O\crc.obj \
 $(OBJ_PATH)\$O\crypto.obj \
 $(OBJ_PATH)\$O\encryptionthreadpool.obj \
 $(OBJ_PATH)\$O\endian.obj \
 $(OBJ_PATH)\$O\gfmul.obj \
 $(OBJ_PATH)\$O\pkcs5.obj \
 $(OBJ_PATH)\$O\volumes.obj \
 $(OBJ_PATH)\$O\xts.obj \
 $(OBJ_PATH)\$O\tests.obj \
 $(OBJ_PATH)\$O\wipe.obj \





# lowercased
BASEDIR=c:\winddk\7600.16385.1
OBJECT_ROOT=c:\winddk\7600.16385.1
MAKEDIR_LOWERCASE=c:\home\public\desktop\projects\ciphershed\src\common
OBJ_PATH=c:\home\public\desktop\projects\ciphershed\src\common
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
