

386_OBJECTS=\
 $(OBJ_PATH)\$O\aes_x86.obj \
 $(OBJ_PATH)\$O\aes_hw_cpu.obj \
 $(OBJ_PATH)\$O\aeskey.obj \
 $(OBJ_PATH)\$O\aestab.obj \
 $(OBJ_PATH)\$O\blowfish.obj \
 $(OBJ_PATH)\$O\cast.obj \
 $(OBJ_PATH)\$O\des.obj \
 $(OBJ_PATH)\$O\rmd160.obj \
 $(OBJ_PATH)\$O\serpent.obj \
 $(OBJ_PATH)\$O\sha1.obj \
 $(OBJ_PATH)\$O\sha2.obj \
 $(OBJ_PATH)\$O\twofish.obj \
 $(OBJ_PATH)\$O\whirlpool.obj \





# lowercased
BASEDIR=c:\winddk\7600.16385.1
OBJECT_ROOT=c:\winddk\7600.16385.1
MAKEDIR_LOWERCASE=c:\users\public\desktop\projects\ciphershed\src\crypto
OBJ_PATH=c:\users\public\desktop\projects\ciphershed\src\crypto
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
