MSXCRT=../../../doc/trust/id/a/d/addtrust/AddTrust_External_CA_Root-signedby-Microsoft_Code_Verification_Root.crt
CRT='../../../doc/trust/id/p/y/pyeron,jason/pyeron-ciphershed-codesign-comodo-20160706-00d7996b06425aed8ef1a7de01ab3087d2.crt'
CRTsha256='../../../doc/trust/id/p/y/pyeron,jason/pyeron-ciphershed-codesign-comodo-20160706-00d7996b06425aed8ef1a7de01ab3087d2.crt'
CRTsha1='../../../doc/trust/id/p/y/pyeron,jason/Jason_Pyeron_-_CipherShed_PMC-signedby-COMODO_Code_Signing_CA_2-20151231-09ffa3fca55e6b5ec84e10fa40accb04.crt'
SIGNTOOL=/cygdrive/c/WinDDK/7600.16385.1/bin/amd64/SignTool.exe
